{
  "name": "backend",
  "version": "1.0.0",
  "description": "SaaS Cabinet Juridique API",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "sync:invoices": "node scripts/sync-invoices-from-payments.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "pg": "^8.18.0"
  }
}
